{
  "Logging": {
    "LogLevel": {
      "Default": "DEBUG",
      "Microsoft": "DEBUG",
      "Microsoft.Hosting.Lifetime": "DEBUG",
      "System": "DEBUG"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; database=xrandnet; UID=xrandnet; password=xRandNet5%"
  },
  "IssuerDomain": "localhost",
  "SecretKey": "sjd8At9]{=`~djeHJYJmq%^71e"
}
